<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/temp_cal">
    <fragment
        android:id="@+id/converterGalleryFragment"
        android:name="com.bignerdranch.android.converter.ConverterGalleryFragment"
        android:label="fragment_converter_gallery"
        tools:layout="@layout/fragment_converter_gallery" >
        <action
            android:id="@+id/show_converter_detail"
            app:destination="@id/temp_cal" />
    </fragment>
    <activity
        android:id="@+id/temp_cal"
        android:name="com.bignerdranch.android.converter.temp_cal"
        android:label="temp_cal"
        tools:layout="@layout/temp_cal" />
</navigation>